#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/bov/deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../deps/bov/deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/bov/deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../deps/bov/include/BOV.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
glad/glad.h
-
GLFW/glfw3.h
-

/home/andruon/Desktop/Elem finis/Motor_new/src/fem.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
assert.h
-

/home/andruon/Desktop/Elem finis/Motor_new/src/glfem.h
stdlib.h
-
BOV.h
/home/andruon/Desktop/Elem finis/Motor_new/src/BOV.h
GLFW/glfw3.h
-
fem.h
/home/andruon/Desktop/Elem finis/Motor_new/src/fem.h

/home/andruon/Desktop/Elem finis/Motor_new/src/main.c
glfem.h
/home/andruon/Desktop/Elem finis/Motor_new/src/glfem.h
motor.h
/home/andruon/Desktop/Elem finis/Motor_new/src/motor.h

/home/andruon/Desktop/Elem finis/Motor_new/src/motor.h
fem.h
/home/andruon/Desktop/Elem finis/Motor_new/src/fem.h

