#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andruon/Desktop/Elem finis/Motor/src/fem.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
assert.h
-

/home/andruon/Desktop/Elem finis/Motor/src/motor.c
motor.h
/home/andruon/Desktop/Elem finis/Motor/src/motor.h
fem.h
/home/andruon/Desktop/Elem finis/Motor/src/fem.h

/home/andruon/Desktop/Elem finis/Motor/src/motor.h
fem.h
/home/andruon/Desktop/Elem finis/Motor/src/fem.h

