# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/myFem.dir/src/fem.c.o
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/fem.c
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/fem.h
CMakeFiles/myFem.dir/src/glfem.c.o
 ../glfw-3.2.1/include/GLFW/glfw3.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/fem.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/glfem.c
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/glfem.h
CMakeFiles/myFem.dir/src/main.c.o
 ../glfw-3.2.1/include/GLFW/glfw3.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/fem.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/glfem.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/main.c
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/motor.h
CMakeFiles/myFem.dir/src/motor.c.o
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/fem.h
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/motor.c
 /home/andruon/Desktop/Elem finis/MotorWithoutBov/src/motor.h
